// Connect to Docker to discover containers
discovery.docker "all_containers" {
    host = "unix:///var/run/docker.sock"
}

// We look for the label "my_service_name" that we added in docker-compose.
// If a container has it, we use it as the "service_name" for Grafana.
discovery.relabel "filter_logs" {
    targets = discovery.docker.all_containers.targets

    // Rule: Look for docker label "com.docker.compose.service" or your custom label
    rule {
        source_labels = ["__meta_docker_container_label_my_service_name"]
        target_label  = "service_name"
    }

    // Optional: Keep only containers that HAVE this label (ignore noisy system containers)
    rule {
        source_labels = ["__meta_docker_container_label_my_service_name"]
        action        = "keep"
    }
}

// Read the logs from the discovered containers
loki.source.docker "docker_logs" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.relabel.filter_logs.output
    forward_to = [loki.write.local_loki.receiver]
}

// Send to Loki
loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// --- METRICS CONFIGURATION (New) ---

// Define where to send metrics (Prometheus)
prometheus.remote_write "local_prometheus" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"
    }
}

// Scrape Node Exporter
prometheus.scrape "node_exporter_scraper" {
    targets = [
        { "__address__" = "node-exporter:9100" },
    ]
    forward_to = [prometheus.remote_write.local_prometheus.receiver]
}