// Connect to Docker to discover containers
discovery.docker "all_containers" {
    host = "unix:///var/run/docker.sock"
}

// We look for the label "my_service_name" that we added in docker-compose.
// If a container has it, we use it as the "service_name" for Grafana.
discovery.relabel "filter_logs" {
    targets = discovery.docker.all_containers.targets

    // --- FIX 1: The Safety Net ---
    // Always attach the Docker Container Name. 
    // This ensures NO log is ever sent "naked" (without labels).
    rule {
        source_labels = ["__meta_docker_container_name"]
        regex         = "/(.*)" // Remove the leading slash from the name
        target_label  = "container"
    }

    // --- FIX 2: Your Custom Service Label ---
    // We try to grab the 'my_service_name' label.
    rule {
        source_labels = ["__meta_docker_container_label_my_service_name"]
        target_label  = "service_name"
    }
    
    // Optional: Only keep containers that actually HAVE a service name?
    // If you remove the lines below, you will see logs from Traefik/Loki/etc too.
    // If you keep them, ensure you ran 'docker-compose up -d' to apply labels.
    rule {
        source_labels = ["__meta_docker_container_label_my_service_name"]
        action        = "keep"
    }
}

// Read the logs from the discovered containers
loki.source.docker "docker_logs" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.relabel.filter_logs.output
    forward_to = [loki.write.local_loki.receiver]
}

// Send to Loki
loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

// --- METRICS CONFIGURATION (New) ---

// Define where to send metrics (Prometheus)
prometheus.remote_write "local_prometheus" {
    endpoint {
        url = "http://prometheus:9090/api/v1/write"
    }
}

// Scrape Node Exporter
prometheus.scrape "node_exporter_scraper" {
    targets = [
        { "__address__" = "node-exporter:9100" },
    ]
    forward_to = [prometheus.remote_write.local_prometheus.receiver]
}